
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.file=App.log
#log4j.appender.main.encoding=utf-8
log4j.appender.main.appendFile=true
log4j.appender.main.datePattern='Logs'/yyyy/MM/dd/'App.log'
#log4j.appender.main.maxFileSize=2MB
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.conversionPattern=%d %-5p [%i:%t] %m%n

log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.file=Http.log
#log4j.appender.http.encoding=utf-8
log4j.appender.http.appendFile=true
log4j.appender.http.datePattern='Logs'/yyyy/MM/dd/'Http.log'
#log4j.appender.http.maxFileSize=2MB
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.conversionPattern=%d [%t]%n%m%n

log4j.appender.debug=org.apache.log4j.varia.DebugAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%t] %m

log4j.handleQtMessages = true

log4j.rootLogger = DEBUG,main,debug
log4j.logger.base = INFO
log4j.logger.QRestLogInterceptor = INHERITED,http
